# shipay_colector

./: .env.template  .gitignore  README.md  pom.xml
docker/: .env.example  Dockerfile  docker-compose.yml
src/main/java/br/com/coletor/shipay/: ColetorShipayApplication.java
src/main/java/br/com/coletor/shipay/application/dto/request/: ConciliantionIntentRequestDTO.java  ShipayDataRequestDTO.java  ShipayPdvauthLoginRequestDTO.java  ShipayStoreRequestDTO.java  ShipayTerminalRequestDTO.java
src/main/java/br/com/coletor/shipay/application/dto/request/psp/: PspProviderType.java  ReconciliationPSPEnum.java
src/main/java/br/com/coletor/shipay/application/dto/response/: BasicShipayResponse.java  IntentType.java  ShipayConciliationIntentResponseDTO.java  ShipayDataResponseDTO.java  ShipayOrdersResponseDTO.java  ShipayPdvsysoutLoginResponseDTO.java  ShipayStoreResponseDTO.java  ShipayTerminalResponseDTO.java  StoresResponse.java  TerminalResponse.java
src/main/java/br/com/coletor/shipay/application/mapper/: DataTransactionMapper.java  ShipayLoginMapper.java
src/main/java/br/com/coletor/shipay/application/service/: AuthApplicationService.java  ConciliationIntentApplicationService.java  DataApplicationService.java  ShipayColectorApplicationService.java  StoreApplicationService.java  TerminalApplicationService.java
src/main/java/br/com/coletor/shipay/domain/customer/exception/: CustomerServiceException.java
src/main/java/br/com/coletor/shipay/domain/customer/model/: Customer.java
src/main/java/br/com/coletor/shipay/domain/customer/repository/: CustomerRepository.java
src/main/java/br/com/coletor/shipay/domain/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/br/com/coletor/shipay/domain/integrationError/exception/: IntegrationErrorServiceException.java
src/main/java/br/com/coletor/shipay/domain/integrationError/model/: IntegrationError.java
src/main/java/br/com/coletor/shipay/domain/integrationError/repository/: IntegrationErrorRepository.java
src/main/java/br/com/coletor/shipay/domain/integrationError/service/: IntegrationErrorService.java  IntegrationErrorServiceImpl.java
src/main/java/br/com/coletor/shipay/domain/transaction/model/: ExternalTransaction.java
src/main/java/br/com/coletor/shipay/domain/transaction/repository/: ExternalTransactionRepository.java
src/main/java/br/com/coletor/shipay/domain/transaction/service/: ExternalTransactionService.java  ExternalTransactionServiceImpl.java
src/main/java/br/com/coletor/shipay/infrastructure/configuration/: R2dbcConfig.java
src/main/java/br/com/coletor/shipay/infrastructure/exception/: ColectorDatalogRepositoryException.java  CustomerRepositoryException.java  DataMappingException.java  DatabaseOperationException.java  ExternalTransactionRepositoryException.java  IntegrationErrorRepositoryException.java
src/main/java/br/com/coletor/shipay/infrastructure/integration/cron/: SchedulerIntegrationJob.java
src/main/java/br/com/coletor/shipay/infrastructure/integration/rest/auth/: AuthTokenIntegrationClient.java  AuthTokenIntegrationClientImpl.java  ShipayPdvsysoutLoginRequestDTO.java
src/main/java/br/com/coletor/shipay/infrastructure/integration/rest/configuration/: CheckResponseUtil.java  FeignClientConfiguration.java  TracingAspect.java  WebClientConfig.java
src/main/java/br/com/coletor/shipay/infrastructure/integration/rest/configuration/decoder/: FeignClientErrorDecoder.java
src/main/java/br/com/coletor/shipay/infrastructure/integration/rest/transactions/: ConciliationIntentIntegrationClient.java  DataIntegrationClient.java  StoreIntegrationClient.java  TerminalIntegrationClient.java
src/main/java/br/com/coletor/shipay/infrastructure/repository/customer/: CustomerQueryBuilder.java  CustomerReactiveJpaRepositoryImpl.java
src/main/java/br/com/coletor/shipay/infrastructure/repository/customer/entity/: CustomerEntity.java
src/main/java/br/com/coletor/shipay/infrastructure/repository/customer/mapper/: CustomerEntityToModelConverter.java
src/main/java/br/com/coletor/shipay/infrastructure/repository/transaction/: ExternalTransactionQueryBuilder.java  ExternalTransactionReactiveJpaRepositoryImpl.java
src/main/java/br/com/coletor/shipay/infrastructure/repository/transaction/entity/: ExternalTransactionEntity.java
src/main/java/br/com/coletor/shipay/infrastructure/repository/transaction/mapper/: ExternalTransactionModelToEntityMapper.java
src/main/java/br/com/destaxa/v8/coletor/shipay/: ColetorShipayApplication.java
src/main/java/br/com/destaxa/v8/coletor/shipay/application/dto/request/: ConciliantionIntentRequestDTO.java  ShipayDataRequestDTO.java  ShipayPdvauthLoginRequestDTO.java  ShipayStoreRequestDTO.java  ShipayTerminalRequestDTO.java
src/main/java/br/com/destaxa/v8/coletor/shipay/application/dto/response/: BasicShipayResponse.java  IntentType.java  ShipayConciliationIntentResponseDTO.java  ShipayDataResponseDTO.java  ShipayOrdersResponseDTO.java  ShipayPdvsysoutLoginResponseDTO.java  ShipayStoreResponseDTO.java  ShipayTerminalResponseDTO.java  StoresResponse.java  TerminalResponse.java
src/main/java/br/com/destaxa/v8/coletor/shipay/application/mapper/: DataTransactionMapper.java  ShipayLoginMapper.java
src/main/java/br/com/destaxa/v8/coletor/shipay/application/service/: AuthApplicationService.java  ConciliationIntentApplicationService.java  DataApplicationService.java  ShipayColectorApplicationService.java  StoreApplicationService.java  TerminalApplicationService.java
src/main/java/br/com/destaxa/v8/coletor/shipay/domain/customer/exception/: CustomerServiceException.java
src/main/java/br/com/destaxa/v8/coletor/shipay/infrastructure/configuration/: R2dbcConfig.java
src/main/java/br/com/destaxa/v8/coletor/shipay/infrastructure/exception/: ColectorDatalogRepositoryException.java  CustomerRepositoryException.java  DataMappingException.java  DatabaseOperationException.java  ExternalTransactionRepositoryException.java  IntegrationErrorRepositoryException.java
src/main/resources/: application.yml
(+36 files in other folders)
